// nodeGlobal.js
// node nodeGlobal.js 
// Имя каталога, в котором в данный момент находится выполняющийся скрипт.

console.log(__dirname);

// __dirname на самом деле не глобален, а скорее локален по отношению к каждому модулю.

// Например, с учетом двух модулей: а и Ь, где Ь является зависимым по отношению к а и существует структура каталогов:

//     /Users/mjr/app/a.js
//     /Users/mjr/app/node_modules/b/b.js

// Ссылки на __dirname в пределах b.js будут возвращать /Users/mjr/app/node_modules/b в то время как ссылки на __dirname в переделах a.js будут возвращать /Users/mjr/app.

// __filename

//     <Строка>

// Имя файла выполняемого кода. Это разрешенный полный путь для этого файла кода. Для основной программы не обязательно использовать то же самое имя файла в командной строке. Значение внутри модуля и есть путь к этому файлу модуля.

console.log(__filename);

// __filename на самом деле не глобален, а скорее локален по отношению к каждому модулю.

console.log(process.argv);

// [ '/home/janus/.nvm/versions/node/v10.2.1/bin/node',
//   '/home/janus/www/node-fundamental/fundamental/nodeGlobal.js' ]


// проверяем, что количество элементов в массиве process.argv меньше или равно 2
if (process.argv.length <= 2) { // пользователь не передал никаких параметров в командной строке
    console.log("Usage: " + __filename + " SOME_PARAM"); //__filename содержит имя текущего файла
    process.exit(-1); // exit, чтобы завершить работу, так как больше нет смысла продолжать выполнение программы, не получив необходимых параметров.
}
var param = process.argv[2];
console.log('Param: ' + param);
